# CuaHangQuanLyThoiTrang

./: QLCuaHangDB.sql  README.md  pom.xml
History/: HD00001.txt  HD00002.txt  HD00003.txt  HD00004.txt  HD00005.txt  HD00006.txt  HD00007.txt  HD00008.txt  HD00009.txt  HD00010.txt  HD00011.txt  HD00012.txt  HD00013.txt  HD00014.txt  HD00015.txt  HD00016.txt  HD00017.txt  HD00018.txt  HD00019.txt  HD00020.txt  HD00021.txt  HD00022.txt  HD00023.txt  HD00024.txt  HD00025.txt  HD00026.txt  HD00027.txt  HD00028.txt  HD00029.txt  HD00030.txt  HD00031.txt  HD00032.txt  HD00033.txt  HD00034.txt  HD00035.txt  HD00036.txt  HD00037.txt  HD00038.txt  HD00039.txt  HD00040.txt  (+46 more)
history/: HD00001.txt  HD00002.txt
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/: Nhom05DeTai01Ptud15A2021Application.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/controller/: ChiTietHoaDonController.java  HoaDonController.java  KhachHangController.java  LoaiSanPhamController.java  NhaCungCapController.java  NhanVienController.java  SanPhamController.java  TaiKhoanController.java  ThongKeController.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/dao/: ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/entity/: ChiTietHoaDon.java  ChiTietHoaDon_PK.java  Email.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  Quyen.java  SanPham.java  TaiKhoan.java  ThuocTinh.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/generator/: HoaDonGenerator.java  KhachHangGenerator.java  LoaiSanPhamGenerator.java  NhaCungCapGenerator.java  NhanVienGenerator.java  SanPhamGenerator.java  TaiKhoanGenerator.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/ui/: ChiTietHoaDonUI.java  DangNhapUI.java  DoiMatKhauUI.java  GioiThieuUI.java  HoaDonUI.java  HomePageNhanVienUI.java  HomePageUI.java  ImageHelper.java  KhachHangUI.java  LapHoaDonUI.java  LoaiSanPhamUI.java  NguonHangUI.java  NhanVienUI.java  QuenMatKhauUI.java  SanPhamUI.java  Test.java  ThongKeUI.java  XacThucMatKhauUI.java
src/main/java/com/Nhom05_DeTai01_PTUD_15A_2021/ui/frgment/: Card.java  DateLabelFormatter.java  EventMenuSelected.java  EventThongKe.java  HistoChart.java  LineChart.java  Menu.java  MenuItem.java  MenuList.java  ModelCard.java  ModelMenu.java  PieChart.java  Table.java  TableHeader.java  ThongKeHoaDon.java  ThongKeKhachHang.java  ThongKeSanPham.java
src/main/resources/: application.properties
src/test/java/com/Nhom05_DeTai01_PTUD_15A_2021/: Nhom05DeTai01Ptud15A2021ApplicationTests.java
